# infinitic-example-java-hello-world

./: .gitignore  README.md  build.gradle  compose.yml  infinitic.yml  settings.gradle
src/main/java/hello/world/: App.java  Client.java  Dashboard.java  Setup.java  Worker.java
src/main/java/hello/world/services/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/hello/world/tasks/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/hello/world/workflows/: HelloWorld.java  HelloWorldImpl.java
src/main/resources/: infinitic.yml  simplelogger.properties
