plugins {
    id 'application'
}

application {
    // Define the main class for the application.
    mainClassName = 'hello.world.App'
}

repositories {
    mavenCentral()
    // Necessary for the dashboard
    maven { url = "https://jitpack.io" }
}

dependencies {
    // add a logger
    implementation 'org.slf4j:slf4j-simple:2.0.3'
    // infinitic client
    implementation 'io.infinitic:infinitic-client:0.10.0'
    // infinitic worker
    implementation 'io.infinitic:infinitic-worker:0.10.0'
    // infinitic dashboard
    implementation 'io.infinitic:infinitic-dashboard:0.10.0'
}

task dispatch(type: JavaExec) {
    group = "infinitic"
    main = "hello.world.Client"
    classpath = sourceSets.main.runtimeClasspath
}

task dashboard(type: JavaExec) {
    group = "infinitic"
    main = "hello.world.Dashboard"
    classpath = sourceSets["main"].runtimeClasspath
    args("infinitic.yml")
}