plugins {
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
    // Necessary for the dashboard
    maven { url = "https://jitpack.io" }
}

dependencies {
    // add a logger
    implementation 'org.slf4j:slf4j-simple:2.0.3'

    version = "0.11.0"
    // infinitic client
    implementation 'io.infinitic:infinitic-client:' + version
    // infinitic worker
    implementation 'io.infinitic:infinitic-worker:' + version
    // infinitic dashboard
    implementation 'io.infinitic:infinitic-dashboard:' + version
}

application {
    // Define the main class for the application.
    mainClassName = 'hello.world.Worker'
}

task dispatch(type: JavaExec) {
    group = "infinitic"
    main = "hello.world.Client"
    classpath = sourceSets.main.runtimeClasspath
}

task dashboard(type: JavaExec) {
    group = "infinitic"
    main = "hello.world.Dashboard"
    classpath = sourceSets["main"].runtimeClasspath
    args("infinitic.yml")
}