plugins {
    id 'application'
}

repositories {
    //mavenLocal()
    mavenCentral()
}

dependencies {
    // add a logger
    implementation 'org.slf4j:slf4j-simple:2.0.3'

    version = "0.12.0"
    // infinitic client
    implementation 'io.infinitic:infinitic-client:' + version
    // infinitic worker
    implementation 'io.infinitic:infinitic-worker:' + version
    // infinitic dashboard
    implementation 'io.infinitic:infinitic-dashboard:' + version
}

application {
    // Define the main class for the application.
    mainClassName = 'hello.world.Worker'
}

tasks.register('dispatch', JavaExec) {
    group = "infinitic"
    mainClass = "hello.world.Client"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register('dashboard', JavaExec) {
    group = "infinitic"
    mainClass = "hello.world.Dashboard"
    classpath = sourceSets.main.runtimeClasspath
    args("infinitic.yml")
}